<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Exercise links">
    <meta property="og:description" content="training">
    <title>Exercise</title>
    <style>
        @font-face {
            font-family: 'SUIT04';
            font-weight: 400;
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_suit@1.0/SUIT-Regular.woff2') format('woff2');
        }

        .wfont {
            font-family: 'SUIT04';
        }

        body {
            background-color: black;
        }

        .myName {
            color: white;
            font-size: 50px;

            margin-top: 70px;
            margin-bottom: 40px;
        }

        .profile {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .profile>a {
            width: 200px;
            height: 50px;
            /*background-color: white;*/
            border-radius: 20px;
            border: 1px solid white;

            margin-bottom: 10px;
            padding-left: 30px;

            font-size: 15px;
            font-weight: bold;
            color: white;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: baseline;

            text-decoration: none;
        }
    </style>
</head>

<body class="wfont">
    <div class="profile">
        <h1 class="myName">⏀</h1>

        <a target="_blank" href="https://www.youtube.com/watch?v=Ne2e0TwG5ww"><div style="display:inline;"><input type='checkbox'/>승모근 스트레칭</div></a>
        <a target="_blank" href="https://www.youtube.com/watch?v=l8KA8dgbUd0"><div style="display:inline;"><input type='checkbox'/>팔 운동</div></a>
        <a target="_blank" href="https://www.youtube.com/watch?v=xPdJIxBZM54"><div style="display:inline;"><input type='checkbox'/>허벅지 운동</div></a>
        <a target="_blank" href="https://www.youtube.com/watch?v=d105ztp6ukQ"><div style="display:inline;"><input type='checkbox'/>배 운동</div></a>
        <a target="_blank" href="https://www.youtube.com/watch?v=NQrOx9V1uno"><div style="display:inline;"><input type='checkbox'/>골반 스트레칭</div></a>
        <a><div style="display:inline;"><input type='checkbox'/>폼롤러</div></a>
        
    </div>
</body>

</html>
